body {
  display: block;
  overflow-x: hidden;
}
nav {
  /* background-color: #DEE1FF; */
  background-color: black;
}

.descrip {
  padding-bottom: 20px;
}

.skills {
  text-align: center;
}

.img-fluid {
  padding-right: 40px;
  padding-bottom: 10px;
}

.hidden-link {
  text-decoration: none;
}

.navbar-brand img {
  max-height: 50px;
}
.navbar-brand {
  font-size: 36px;
  /* text-transform: uppercase; */
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Sriracha', serif;
  font-weight: 700;
  /* color: #36382E; */
  color: white;
}
nav ul li a {
  color: #a9a9a9;
  font-size: 22px;
  margin: auto 10px;
}
nav ul li a:hover {
  color: #36382E;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}
section h1 {
  /* text-transform: uppercase; */
  color: #007FFF;
  text-align: left;
  margin-bottom: 20px;
  font-family: 'Karma', serif;
  font-weight: 700;
}
section p {
  font-size: 16px;
  font-weight: 300;
}
button {
  max-width: 50%;
  border-radius: 50px !important;
}

a {
  color: #007FFF;
  font-weight: bolder;
}

.card-title {
  color: #36382E;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.card {
  background-color: #dcdcdc;
}

#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
}
#hero .img-col {
  justify-content: flex-end;
  /* margin-top: -200px; */
  /* margin-right: 150px; */
}
#hero img {
  max-width: 130% !important;
  width: 130%;
}
#hero .card {
  box-shadow: 11px 7px 16px #EDE6E3;
  border: 0;
  text-align: center;
}
#hero .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.top-buffer {
  margin-top:60px;
}

/* #projects .projects {
  margin-bottom: 50px;
} */


#contact {
  text-align: center;
  font-family: 'Sriracha', serif;
  background-color: black;
  color: white;
}
/* #contact h1 {
  text-align: center;
  color: #EDE6E3;
} */
.hidden-link {
  text-decoration: none;
  color: white;
}